CONNECTION_STRING=mongodb+srv://jules:Julesrah15-@cluster0.hk1hcya.mongodb.net/Automotive?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://Admin:Admin123@cluster0.krfscpu.mongodb.net/AutoLab?retryWrites=true&w=majority
PORT=4000

secret=Admin123
API_URL=/api/v1

# CONNECTION_STRING=mongodb+srv://frans:123@cluster0.nfs5lpl.mongodb.net/BLA-Database?retryWrites=true&w=majority
# secret= 123
# API_URL= /api/v1